<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/snare_background">

    <TextView
        android:id="@+id/titleTextView_Id"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="bottom"
        android:text="@string/headerItem"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/mailTextView_Id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mailTextView_Id"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingTop="20dp"
        android:gravity="start"
        android:text="@string/headerItemTwo"
        android:textColor="@color/lightGrey"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>